USE [master]
GO
/****** Object:  Database [CMEApartmentsDB]    Script Date: 5/13/2019 6:05:22 PM ******/
CREATE DATABASE [CMEApartmentsDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CMEApartmentsDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\CMEApartmentsDB.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CMEApartmentsDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\CMEApartmentsDB_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CMEApartmentsDB] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CMEApartmentsDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CMEApartmentsDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CMEApartmentsDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CMEApartmentsDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CMEApartmentsDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CMEApartmentsDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET RECOVERY FULL 
GO
ALTER DATABASE [CMEApartmentsDB] SET  MULTI_USER 
GO
ALTER DATABASE [CMEApartmentsDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CMEApartmentsDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CMEApartmentsDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CMEApartmentsDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [CMEApartmentsDB] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'CMEApartmentsDB', N'ON'
GO
USE [CMEApartmentsDB]
GO
/****** Object:  Table [dbo].[Appartments]    Script Date: 5/13/2019 6:05:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Appartments](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](50) NULL,
	[NbOfRooms] [int] NULL,
	[Price] [decimal](18, 0) NULL,
	[Address] [varchar](max) NULL,
 CONSTRAINT [PK_Apartments] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Buyers]    Script Date: 5/13/2019 6:05:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Buyers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FullName] [varchar](50) NULL,
	[Credit] [decimal](18, 0) NULL,
 CONSTRAINT [PK_Buyers] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[OwnedProperties]    Script Date: 5/13/2019 6:05:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OwnedProperties](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BuyerId] [int] NOT NULL,
	[ApartmentId] [int] NOT NULL,
 CONSTRAINT [PK_Owned_Properties] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[OwnedProperties]  WITH CHECK ADD  CONSTRAINT [FK_Owned_Properties_Apartments] FOREIGN KEY([ApartmentId])
REFERENCES [dbo].[Appartments] ([ID])
GO
ALTER TABLE [dbo].[OwnedProperties] CHECK CONSTRAINT [FK_Owned_Properties_Apartments]
GO
ALTER TABLE [dbo].[OwnedProperties]  WITH CHECK ADD  CONSTRAINT [FK_Owned_Properties_Buyers] FOREIGN KEY([BuyerId])
REFERENCES [dbo].[Buyers] ([ID])
GO
ALTER TABLE [dbo].[OwnedProperties] CHECK CONSTRAINT [FK_Owned_Properties_Buyers]
GO
USE [master]
GO
ALTER DATABASE [CMEApartmentsDB] SET  READ_WRITE 
GO
